<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shotcut icon" href="favicon-16x16.png">
    <title>José Henrique Menelli - Aula 09</title>
</head>
<body>
    <h1>Trabalhando com imagens dinâmicas</h1>
    <p>
        <picture>
            <source media="(max-width:300px)" srcset="./Imagens/passaro-skate" type="image/jpg">
            <source media="(max-width:500px)" srcset="./Imagens/passaro-skate" type="image/jpg">
            <source media="(max-width:700px)" srcset="./Imagens/passaro-skate" type="image/jpg">
            <img src="Imagens/passaro-skate.jpg" alt="periquito azul fazendo um uma manobra radical no skate">
        </picture>
    </p>
    
</body>
</html>