<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>José Henrique Menelli - Aula 12 - CSS</title>
    <link rel="stylesheet" href="../AULA 12 - CC1N - CSS/CSS/style.css">
    <link rel="shortcut icon" href="Imagem/favicon-16x16.png">

</head>
<body>
    <main>
    <h1>Gradiente Mão na Massa</h1>
    <h2>Capítulo II</h2>
        <p>
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa sunt, beatae accusamus recusandae rem sint quidem voluptatem dolorem voluptas quibusdam quia ducimus similique pariatur. Expedita impedit commodi est consequatur qui.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, ex earum. Totam aspernatur officia aut asperiores natus eius itaque dolores eaque maxime commodi, aliquid, illo nisi beatae, sit ipsa! Vitae.
        </p>
        <br>
        <br>
    <h2>Capítulo III</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure dolore deleniti vitae tempore a voluptas minima cumque ex alias fugiat rerum, molestias laudantium accusamus commodi eaque, tempora voluptatem inventore minus?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit adipisci fugit, corporis soluta cum animi culpa provident nobis qui eum quisquam, facere blanditiis? Quidem cumque enim laboriosam excepturi magnam dicta.
    </p>
</main>
</body>
</html>